services/unesco/schema.graphql

enum UnescoSiteCategory {
  CULTURAL
  MIXED
  NATURAL
}

type UnescoSite {
  id: Int!
  name: String!
  description: String
  startDate: Int!
  endYear: Int
  lat: Float!
  lon: Float!
  area: Float
  category: UnescoSiteCategory!
  countries: [Country]!
  continents: [Continent]!
}

type Country {
  code: ID!
  unescoSites: [UnescoSite]
}

type Continent {
  code: ID!
  unescoSites: [UnescoSite]
}

type Query {
  unescoSite(id: ID!): UnescoSite
  unescoSites(limit: Int): [UnescoSite]!
  _countries(codes: [ID]!): [Country]! @merge(keyField: "code")
  _continents(codes: [ID]!): [Continent]! @merge(keyField: "code")
  _sdl: String!
}
